%Найти общее решение ДУ
%Задание 1, Задача 10, вариант 17
%Автор:
%Мартынов А.С., БГУИР, ФКСиС, ИиТП, 453504

syms y(t);
y(t) = simplify(dsolve('D4y*tanh(t) = D3y'));
disp(y(t));