%Вычислить интеграл с точностью до 0,001
%Задача 20, вариант 19
%Автор:
%Мартынов А.С., БГУИР, ФКСиС, ИиТП, 453504

syms f fun x
f(x)=(1 - exp(-x/2)) / (x);
fun(x)=taylor(f(x),x,'ExpansionPoint',0);
disp('Ряд:')
disp(fun(x));
disp('Интеграл:');
disp(int(fun(x),x,0,0.4))
