%Найти область сходимости функционального ряда
%Лабораторная работа №1
%Задача 11, вариант 19
%Автор:
%Мартынов А.С., БГУИР, ФКСиС, ИиТП, 453504

syms x n U L dirihle 
w = warning ('off','all');
U(x,n) = (n+1) / (x*n^x);
dirihle = 1/(n^(x-1));
disp('Рассмотрим ряд Дирихле: 1/(n^(x-1)');
disp('Он сходится когда x-1 > 1, т.е. x > 2');
disp('Используем признак предельного сравнения');
L(x) = limit(U(x,n)/dirihle,n,inf);
if (L(x) ~= 0)
    disp('Как и ряд Дирихле, данный ряд сх-ся при x(2<x<inf)')
end
