%Найти оригинал по заданному изображению
%Задание 3, Задача 22, вариант 17
%Автор:
%Мартынов А.С., БГУИР, ФКСиС, ИиТП, 453504

syms p F(p) f(t) t
F(p) = p/((p^2 + 1)*(p^2 - 2));
f(t) = ilaplace(F(p));
f(t) = simplify(f(t));
disp(f(t));