%Найти линию, проходящую через точку М0,
%если отрезок любой ее касательной, закл.
%между осями координат, делится в точке
%касания соотношением a:b
%Задание 1, Задача 9, вариант 17
%Автор:
%Мартынов А.С., БГУИР, ФКСиС, ИиТП, 453504

syms x x0 y0 f p
grid on
hold on 
x0 = 2;
y0 = 1;
y = 2^(1/2)*x^(-1/2);
p = ezplot(y);
f = diff(y);
y= subs(f,x0)*(x-x0)+y0;
p = ezplot(y);
axis([0,6,0,3]);